# telegram-bot

./: .gitignore  build.gradle
config/: logback.groovy
src/main/java/bot/telegram/: App.java
src/main/java/bot/telegram/annotation/: BotCommandRequestMapping.java  BotController.java  BotKeyboardRequestMapping.java
src/main/java/bot/telegram/config/: AppConfig.java  PropertiesConfig.java  ProxyConfig.java  RestConfig.java
src/main/java/bot/telegram/controller/base/: BaseCommandController.java
src/main/java/bot/telegram/controller/canny/: CannyFilterController.java  CannyFilterParameter.java
src/main/java/bot/telegram/service/initialization/: BotInitializer.java  BotKeyboardButton.java
src/main/java/bot/telegram/service/initialization/command/: BotCommandInitializer.java  BotCommandsContainer.java  CommandParams.java  NonCommandUpdateService.java
src/main/java/bot/telegram/service/initialization/command/impl/: NonCommandUpdateServiceImpl.java
src/main/java/bot/telegram/service/initialization/keyboard/: BotKeyboardInitializerService.java  BotKeyboardsContainer.java  KeyBoardsDescription.java
src/main/java/bot/telegram/service/initialization/validator/: BotControllerMethodReturnService.java  Keyboard.java
src/main/java/bot/telegram/service/initialization/validator/impl/: BotControllerMethodReturnServiceImpl.java
src/main/java/bot/telegram/service/input/: InputDataProcessorPojo.java  InputDataProcessorService.java
src/main/java/bot/telegram/service/input/canny/: CannyEdgeDetectionService.java  ParametersService.java
src/main/java/bot/telegram/service/input/canny/algorithm/: CannyEdgeDetector.java  Gaussian.java  Parameters.java  ResultsContainer.java  Sobel.java
src/main/java/bot/telegram/util/: MessageUtil.java
src/main/resources/: application.yml  keyboards-button-descriptions.yml
